# InventoryManagement

./: InventoryManagement.sln  README.md
client/: package-lock.json  package.json
client/public/: auth-redirect.html
client/src/: styles.scss
client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.json
src/InventoryManagement.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/InventoryManagement.API/Extensions/: AuthenticationExtensions.cs
src/InventoryManagement.API/Middlewares/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
src/InventoryManagement.API/Properties/: launchSettings.json
src/InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement - Backup.Application.csproj  InventoryManagement.Application.csproj
src/InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/InventoryManagement.Infrastructure/Persistence/Migrations/: 20260723094932_InitialCreate.Designer.cs  20260723094932_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryManagement.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/InventoryManagement.Infrastructure/Persistence/configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
tests/InventoryManagement.Tests/: InventoryManagement.Tests.csproj
(+67 files in other folders)
